<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node JS</title>
    <link rel="shortcut icon" href="https://i.imgur.com/6jV0B3A.png">
    <link rel="icon" href="https://i.imgur.com/6jV0B3A.png">

    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./template/AdminLTE3/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./template/AdminLTE3/dist/css/adminlte.min.css">
    <!-- Cute Alert -->
    <link class="main-stylesheet" href="./template/cute/cute-alert.css" rel="stylesheet" type="text/css">
    <script src="./template/cute/cute-alert.js"></script>
    <!-- JQVMap -->
    <link rel="stylesheet" href="./template/AdminLTE3/plugins/jqvmap/jqvmap.min.css">
    <!-- summernote -->
    <link rel="stylesheet" href="./template/AdminLTE3/plugins/summernote/summernote-bs4.css">
    <!-- Sparkline -->
    <script src="./template/AdminLTE3/plugins/sparklines/sparkline.js"></script>
    <!-- jQuery -->
    <script src="./template/js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./template/AdminLTE3/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./template/AdminLTE3/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="./template/AdminLTE3/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <link rel="stylesheet" href="./template/AdminLTE3/plugins/summernote/summernote-bs4.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">

    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="/" class="nav-link">HOME</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="//zalo.me/0934436067" class="nav-link">LIÊN HỆ KỸ THUẬT</a>
            </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-comments"></i>
                    <span class="badge badge-danger navbar-badge">3</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="https://i.imgur.com/AQKEmIt.jpeg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    Le Quoc Huy
                                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">Chào hôm nay của bạn tốt chứ.!</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 1 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                </div>
            </li>
        </ul>
    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4">


        <div class="sidebar">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item has-treeview">
                        <a href="/admin" class="nav-link ">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Dashboard
                            </p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="/admin/ListUsers.html" class="nav-link ">
                            <i class="nav-icon fas fa-user-alt"></i>
                            <p>Thành Viên</p>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a href="/admin/ListCategory.html" class="nav-link ">
                            <i class="nav-icon fas fa-book"></i>
                            <p>
                                List Category
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/ListProducts.html" class="nav-link ">
                            <i class="nav-icon fas fa-book"></i>
                            <p>
                                List Product
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/admin/ListOrder.html" class="nav-link ">
                            <i class="nav-icon fas fa-book"></i>
                            <p>
                                List Đơn Hàng
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/listComment" class="nav-link ">
                            <i class="nav-icon fas fa-cog"></i>
                            <p>
                                List Comment
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <section class="content">
            <div class="container-fluid">

                <style>
                    .rating-block span.star_on {
                        color: #eccd00;
                    }
                </style>
                <div class="row mb-2">
                    <div class="col-sm-6"></div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">NHÓM CATEGORY</h3>
                                <div class="text-right">
                                    <a type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default" class="btn btn-info">THÊM DANH MỤC</a>
                                </div>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="datatable1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr class="text-center">
                                                <th>ID</th>
                                                <th>EMAIL</th>
                                                <th>RATING</th>
                                                <th>NỘI DUNG</th>
                                                <th>SẢN PHẨM</th>
                                                <th>THỜI GIAN</th>
                                                <th>THAO TÁC</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td class="text-center">
                                                    1
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    ok
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/20/2023, 7:22:46 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641809c6b245bf50077ca19d" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    2
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    hhhhh
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/20/2023, 7:23:58 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/64180a0eb245bf50077ca1c7" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    3
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    123
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/22/2023, 7:30:14 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641aae869269005c980877fe" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    4
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    123
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/22/2023, 7:30:17 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641aae899269005c98087800" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    5
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    123
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/22/2023, 7:30:19 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641aae8b9269005c98087802" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    6
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    123
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/22/2023, 7:30:20 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641aae8c9269005c98087804" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    7
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    123
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/22/2023, 7:30:21 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641aae8d9269005c98087806" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    8
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    123
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/22/2023, 7:30:22 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641aae8e9269005c98087808" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    9
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    1111
                                                </td>
                                                <td class="text-center">
                                                    Marketing Căn Bản
                                                </td>
                                                <td class="text-center">
                                                    3/22/2023, 7:31:23 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641aaecb9269005c9808782b" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    10
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    111112
                                                </td>
                                                <td class="text-center">
                                                    Content Và Nghệ Thuật Story Telling
                                                </td>
                                                <td class="text-center">
                                                    3/23/2023, 8:30:58 PM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641cb702d16da748068320e6" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    11
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    33333
                                                </td>
                                                <td class="text-center">
                                                    Content Và Nghệ Thuật Story Telling
                                                </td>
                                                <td class="text-center">
                                                    3/23/2023, 8:32:55 PM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641cb777d16da748068320f9" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    12
                                                </td>
                                                <td class="text-center">
                                                    qduy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                </td>
                                                <td class="text-center">
                                                    44444
                                                </td>
                                                <td class="text-center">
                                                    Content Và Nghệ Thuật Story Telling
                                                </td>
                                                <td class="text-center">
                                                    3/23/2023, 8:33:22 PM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641cb792d16da74806832108" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    13
                                                </td>
                                                <td class="text-center">
                                                    quynhx@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    huydev
                                                </td>
                                                <td class="text-center">
                                                    Content Và Nghệ Thuật Story Telling
                                                </td>
                                                <td class="text-center">
                                                    3/23/2023, 8:38:02 PM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/641cb8aa434993b3e3fe8c1a" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    14
                                                </td>
                                                <td class="text-center">
                                                    qhuy.dev@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    111111
                                                </td>
                                                <td class="text-center">
                                                    Sách Đầu Tư Tài Chính BKM (Investments)
                                                </td>
                                                <td class="text-center">
                                                    3/27/2023, 10:46:39 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/6421740ffd8a0d23745e3a89" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    15
                                                </td>
                                                <td class="text-center">
                                                    huyviafb2016@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    11111
                                                </td>
                                                <td class="text-center">
                                                    Công Thức TikTok Ads 1000 Đơn
                                                </td>
                                                <td class="text-center">
                                                    4/2/2023, 5:46:00 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/642916989575c99ad16168fa" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    16
                                                </td>
                                                <td class="text-center">
                                                    huyviafb2016@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    1111
                                                </td>
                                                <td class="text-center">
                                                    Công Thức TikTok Ads 1000 Đơn
                                                </td>
                                                <td class="text-center">
                                                    4/2/2023, 5:46:05 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/6429169d9575c99ad1616900" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    17
                                                </td>
                                                <td class="text-center">
                                                    huyviafb2016@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    1111
                                                </td>
                                                <td class="text-center">
                                                    Công Thức TikTok Ads 1000 Đơn
                                                </td>
                                                <td class="text-center">
                                                    4/2/2023, 5:46:14 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/642916a69575c99ad161690c" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    18
                                                </td>
                                                <td class="text-center">
                                                    huylqpd05842@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    2222
                                                </td>
                                                <td class="text-center">
                                                    Phương Pháp Hiệu Quả Để Tìm Kiếm Lợi Nhuận
                                                </td>
                                                <td class="text-center">
                                                    4/19/2023, 9:51:02 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/643fb986bd28a68e913ab5e8" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    19
                                                </td>
                                                <td class="text-center">
                                                    huylqpd05842@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    2222
                                                </td>
                                                <td class="text-center">
                                                    Phương Pháp Hiệu Quả Để Tìm Kiếm Lợi Nhuận
                                                </td>
                                                <td class="text-center">
                                                    4/19/2023, 9:51:07 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/643fb98bbd28a68e913ab5ee" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    20
                                                </td>
                                                <td class="text-center">
                                                    huylqpd05842@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    11111111
                                                </td>
                                                <td class="text-center">
                                                    Phương Pháp Hiệu Quả Để Tìm Kiếm Lợi Nhuận
                                                </td>
                                                <td class="text-center">
                                                    4/19/2023, 9:51:21 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="/admin/deleteComment/643fb999bd28a68e913ab5f9" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-center">
                                                    21
                                                </td>
                                                <td class="text-center">
                                                    huylqpd05842@gmail.com
                                                </td>
                                                <td class="text-center rating-block">

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star star_on"></span>

                                                    <span class="fas fa-star "></span>

                                                </td>
                                                <td class="text-center">
                                                    1111
                                                </td>
                                                <td class="text-center">
                                                    Phương Pháp Hiệu Quả Để Tìm Kiếm Lợi Nhuận
                                                </td>
                                                <td class="text-center">
                                                    4/19/2023, 9:51:31 AM
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <a class="btn btn-danger" href="./admin/deleteComment/643fb9a3bd28a68e913ab5ff" style="color: #fff">
                      Delete
                  </a>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer clearfix">VUI LÒNG THAO TÁC CẨN THẬN</div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                </div>




                <script>
                    $(function() {
                        $("#datatable1").DataTable();
                    });
                </script>

            </div>
            <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- jQuery -->
    <script>
        $(function() {
            var url = window.location.pathname,
                urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");
            $('ul li a').each(function() {
                if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                    var href = $(this).parents().eq(0).attr('id');
                    $(this).addClass('nav-link active');
                    $('#' + href).addClass('nav-link active');
                    Checkhref(href);
                }
            });

            function Checkhref(href) {
                $('ul li a').each(function() {
                    if ($(this).attr('href') == "#" + href) {
                        $(this).addClass('nav-link active');
                    }
                });
            }
        });
    </script>
    <footer class="main-footer">
        <div class="float-right d-none d-sm-inline">
            Version <b style="color:red;">1.0</b>
        </div>
        <strong>Developer By <a href="https://www.facebook.com/huydev03" target="_blank">Lê Quốc Huy</a></strong>
    </footer>
    </div>
    <!-- jQuery UI 1.11.4 -->
    <script src="/template/AdminLTE3/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="./template/AdminLTE3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./template/AdminLTE3/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="./template/AdminLTE3/dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="./template/AdminLTE3/dist/js/pages/dashboard.js"></script>
    <!-- ChartJS -->
    <script src="./template/AdminLTE3/plugins/chart.js/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="./template/AdminLTE3/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="./template/AdminLTE3/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="./template/AdminLTE3/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="./template/AdminLTE3/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="./template/AdminLTE3/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="./template/AdminLTE3/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="./template/AdminLTE3/plugins/jszip/jszip.min.js"></script>
    <script src="./template/AdminLTE3/plugins/pdfmake/pdfmake.min.js"></script>
    <script src="./template/AdminLTE3/plugins/pdfmake/vfs_fonts.js"></script>
    <script src="./template/AdminLTE3/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="./template/AdminLTE3/plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="./template/AdminLTE3/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script src="./template/AdminLTE3/plugins/summernote/summernote-bs4.min.js"></script>
</body>

</html>